# Librarian

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/stud/devon/: App.java  Main.java
src/main/java/stud/devon/controllers/: AddBookController.java  AddLoanController.java  AddUserController.java  InfoBoxController.java  LoginController.java  MainMenuAdminController.java  MainMenuClientController.java  SignUpController.java  StartUpController.java
src/main/java/stud/devon/entities/: Book.java  Loan.java  LoggingInfo.java  Reservation.java  User.java  UserLoan.java
src/main/java/stud/devon/service/: ConnectionCheck.java  DataBase.java  Encryptor.java  Gui.java  MailSender.java  Validator.java
src/main/resources/stud/devon/css/: menubar.css
src/main/resources/stud/devon/fxml/: addBookView.fxml  addLoanView.fxml  addUserView.fxml  infoBoxView.fxml  loginMenuView.fxml  mainMenuAdminView.fxml  mainMenuClientView.fxml  signUpView.fxml  startUpView.fxml
